ui = true

plugin_directory = "/etc/vault.d/plugins"

storage "raft" {
  node_id = "${node_id}"
  performance_multiplier = "1"
  path    = "/opt/vault/data"
}

listener "tcp" {
    address = "0.0.0.0:8200"
    tls_disable = true
}

seal "awskms" {
  kms_key_id = "${kms_key_id}"
}


retry_join {
	leader_api_addr = "http://${leader_ip}:8200"
}

cluster_addr = "https://${leader_ip}:8200"
api_addr = "https://${leader_ip}:8200"